<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowBook"
    android:background="@drawable/bg3" android:alpha="0.7">

    <TextView
        android:id="@+id/text_borrow_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="@string/borrow_book"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selected_dates"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:text="@string/text_selected_dates"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_choose_date"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_action_date"
        android:paddingLeft="20dp"
        android:text="@string/choose_date"
        android:textColor="#000000"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_action_book"
        android:paddingLeft="20dp"
        android:text="@string/confirm"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>